<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ejercicio</title>
	
	<style>
	
	body { background-color: black}
		#Contenedor{ width: 1000px;
				     height: 1200px;
					 background-color: #6E6465;
					 margin: 0 auto; }
	
	
		#banner{ width: 1000px;
		height: 300px;
		background-color: #589297;}
	
		#menu {  width: 1000px;
		         height: 50px;
			     background-color: #674041;}
	
		#imagencentral {  width: 900px;
		height: 250px;
			background-color: #5C4D4D;
		margin: 25px 50px;}
		
		#articulo1, #articulo2 {  width: 425px;
		height: 425px;
			background-color: #D3C9C9;
		float: left;
		margin-left: 50px;
		margin-bottom: 25px;}
		
		#footer {  width: 1000px;
		         height: 150px;
			     background-color: #D4A7A8;
		         clear: both;}
	
	</style>
</head>

<body>
<div id="Contenedor">
	<div id="banner">
	<img src="../LogoSmarFish/Logo3.png"/>
	</div>
	<div id="menu"></div>
	<div id="imagencentral">
    </div>
	<div id="articulo1"></div>
	<video controls>
		<iframe width= "425" height: "425";
        <source src="VID-20190417-WA0035.mp4" type="video/mp4"> 
      </video>
	
	<div id="articulo2"></div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/EYGDnIwro9Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div id="footer"></div>
	
	</div>	
	
	
	
</body>
</html>
