<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Maquetación</title>
	
	<style>
	
		body { background-color: black}
		
		#Contenedor{ width: 1000px;
				     height: 1200px;
					 background-color: #6E6465;
					 margin: 0 auto; }
	
		#banner {  width: 1000px;
		height: 300px;
		background-color: #C37051;}
		
		#menu {  width: 1000px;
		         height: 50px;
			     background-color: #674041;}
	
		
		#imagencentral {  width: 900px;
		height: 250px;
		background-color: #5C4D4D;
		margin: 25px 50px; }
		
		#articulo1, #articulo2 {  width: 425px;
		height: 425px;
		background-color: #D3C9C9;
		float: left;
		margin-left: 50px;
		margin-bottom: 25px;}
		
		#footer {  width: 1000px;
		         height: 100px;
			     background-color: #4C62C7;
				 clear: both;}
		 
		</style>
	
	
</head>

<body>
<div id="Contenedor">
	
	<div id="banner"></div>
	<div id="menu"></div>
	<div id="imagencentral"></div>
	<div id="articulo1"></div>
	<div id="articulo2"></div>
	<div id="footer"></div>
	</div>
	
</body>
</html>
